<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">

    <style>
        body {background-color: aqua;

        }
        header { font-weight: bolder;

        }
        header { font-size: large
        
        }
    </style>
</head>

<body>
    <div>
        <!--This an image of the hospital logo-->
        <image class="hospital logo" src="./Day 02/asset folder/logo.jpg">
    </div>

    <div>
    <!--This is a short introduction-->
    <div id="about the hospital" class="content"></div>
    <header>Evergreen Medical Centre.</header>
    <p>Welcome to Evergreen Medical Centre where compassionate care meets medical excellence. We're dedicated to your wellbeing, offering state-of-the-art facilities and a team of experinced proffesionals commited to providing personalized, comprehensive healthcare. Your health is our priority and we're here to support you on your journey to wellness. </p>
    </div>
    
    <div>
        <!--This is a list of services offered-->
        <div id="services offered" class="content">
        <header>Services offered</header>
        <ul>
            <li>Emergency services</li>
            <li>Outpatient care</li>
            <li>Inpatient care</li>
            <li>Surgical services</li>
            <li>Diagnostic services</li>
            <li>Maternity services</li>
            <li>Pedeatric care</li>
            <li>Specialized clinics</li>
        </ul>
    </div>
    

    <div> 
        <!--These are hospital images-->
        <img class="hospital image" src="./Day 02/asset folder/hospital image one.jpg">
        <img class="patient image" src="./Day 02/asset folder/patient one.jpeg">
        <img class="patient image" src="./Day 02/asset folder/patient two.jpeg">
        <img class="patient image" src="./Day 02/asset folder/patient three.jpeg">

    </div>

    <div>
        <!--These are patient testimonials -->
        <div id="Sarah W." class="female">
        <div id="John D." class=" male">
        <header>Testimonals</header>
        <p>"The care I received at Evergreen Medical Centre was exceptional. The doctors were not just experts in their field but showed genuine empathy, taking the time to explain every step of my treatment. Grateful for their dedication and the supportive staff who made my recovery smooth and reassuring." - Sarah W.</p>

        <p>"Choosing Evergreen Medical Centre for my surgery was the best decision. From pre-op consultations to post-op care, the team was incredibly professional and compassionate. I felt safe and well-cared-for throughout my stay. Thank you for the exceptional service!" - John D. </p>
    </div>

    <div>
        <!--This are contact information for the hospital-->
        <div id="contact information" class="additional-content">
        <header>Contact information</header>
        <p>The hospital can be accessed by both public and private means of transport. There are ramps for easy accessiblity and ample parking space is provided. The following are contact information </p>
        <ul>
            <li>Telephone: +254 712 345 678 </li>
            <li>Email: customerservice@evergreenmedical.org</li>
            <li>Website: evergreenmedicalcentre.org</li>
            <li>Street address:mediterrenean avenue</li>
        </ul>
    </div>

    <div>
        <a href="https://thenairobihosp.org" target="_blank"> Click here</a>
    </div>

    <script src="./main.js"></script>

</body>

</html>